{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files/Microchip/xc8/v3.00/pic/include/**",
                "C:/Program Files/Microchip/xc8/v3.00/pic/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__18F47Q84"
            ],
            "compilerPath": "C:/Program Files/Microchip/xc8/v3.00/bin/xc8-cc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}